mail.host=smtpcloud.sohu.com
mail.password=HOkZL2QLz2FrrzO3
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=laozhang
mail.protocol=smtp
mail.port=25

mail.from=admin@laozapp.com
mail.fromName=admin
mail.encoding=UTF-8
mail.debug=true

template.subject=\u5fae\u4fe1\u8054\u76dfssp\u9080\u8bf7\u7801
template.reg=\u4f60\u597d\uff0c\u4f60\u5728\u5fae\u4fe1\u8054\u76df \u7684\u9080\u8bf7\u7801\u662f \uff1a${code}</p><p>\u70b9\u51fb\u6ce8\u518c&nbsp;<a href="http://ssp.laozapp.com/register/${code}" target="_blank">http://ssp.laozapp.com/register/${code}</a>
template.change=<p>\u4f60\u597d\uff0c\u4f60\u5728\u5fae\u4fe1\u8054\u76df\u5df2\u7ecf\u6ce8\u518c\uff0c\u4f7f\u7528\u9a8c\u8bc1\u7801 \u5373\u53ef\u4fee\u6539\u5bc6\u7801 \uff1a${code}</p><p>\u70b9\u51fb\u4fee\u6539\u5bc6\u7801&nbsp;<a href="http://ssp.laozapp.com/register/${code}" target="_blank">http://ssp.laozapp.com/register/${code}</a>